version=1.0
title=Users Group Module MicroServices
schemes=http
host=localhost:8080
basePath=/userGroup-api/api
resourcePackage=com.strandls.userGroup
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
portalName=India Biodiversity Portal
portalAddress=https://indiabiodiversity.org/
portalAdminId=1
rabbitmq_username=ibp
rabbitmq_password=ibp
rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x
userGroupFounder=267835
userGroupExpert=267836
userGroupMember=267837
encryptKey=1234567890123456
serverUrl=http://indiabiodiversity.org
defaultLanguageId=205